<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
        <h1>
            Egg Sauce
        </h1>
        <img width="75"  src="../images/turkish-breakfast-shakshuka-olives-cheese-fruit-rich-brunch.jpg" alt="A picture of a Bowl of EggSauce">
        <h3>Description</h3>
        <p>This is a more evolved form of scrambled egg, more like tomatoe sauce with more eggs</h3>
        <ul>
            <li>4 eggs
            </li>
            <li>Scotch Bonnet Pepper, chopped</li>
            <li>A white or Purple Onion, diced or chopped</li>
            <li>For Some Greens like Grean Bean, Carrots and Green Bell Pepper</li>
            <li>8 tomatoes, diced oor chopped</li>
            <li>salt and maggi for taste</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Get your Pot or Pan and put it on your preferred source of heat</li>
            <li> Add your oil to the pan and add your chopped or diced tomatoes ad fry, add your onions and stir, add your pepper and stir</li>

            <li>cover pot and allow the ingridients to simmer on low heat</li>
            <li>Add the beaten eggs and your maggi and salt to your pot and stir and cover to cook</li>
            <li> allow this to simmer on low heat, turn off your source of heat and serve with Yam,Plantain or chips and a cool chilled drink, Enjoy!</li>
        </ol>
    </body>
</html>